# Database
DATABASE_URL="${{ secrets.DATABASE_URL }}"

# Next Auth
NEXTAUTH_SECRET="${{ secrets.NEXTAUTH_SECRET }}"
NEXTAUTH_URL="${{ secrets.NEXTAUTH_URL }}"

# Stripe
STRIPE_PUBLIC_KEY="${{ secrets.STRIPE_PUBLIC_KEY }}"
STRIPE_SECRET_KEY="${{ secrets.STRIPE_SECRET_KEY }}"
STRIPE_WEBHOOK_SECRET="${{ secrets.STRIPE_WEBHOOK_SECRET }}" 